{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortPackageJson": false,
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "value-internal",
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ],
    "newlinesBetween": false
  },
  "singleQuote": true,
  "ignorePatterns": ["node_modules", "dist", "bun.lock", "CHANGELOG.md", ".DS_Store", ".env*", ".vscode"],
  "printWidth": 120
}
