{
  "name": "@xcvzmoon/vue-cropperjs",
  "description": "Vue component wrapper for CropperJS",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "fmt": "oxfmt && oxfmt --check",
    "lint": "oxlint --type-aware",
    "typecheck": "vue-tsc --noEmit",
    "build": "tsdown",
    "test": "vitest run",
    "prepare": "husky",
    "test:watch": "vitest",
    "changelog:bump": "changelogen --bump"
  },
  "keywords": [
    "vue",
    "crop",
    "cropper",
    "cropperjs",
    "vue-cropperjs"
  ],
  "author": {
    "name": "Mon Albert Gamil",
    "email": "mrgamilmonalbert@gmail.com",
    "url": "https://github.com/xcvzmoon/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xcvzmoon/vue-cropperjs"
  },
  "sideEffects": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cropperjs": "^2.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.6.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.18.1",
    "tsdown": "^0.21.9",
    "typescript": "^6.0.3",
    "unplugin-vue": "^7.1.1",
    "vitest": "^4.1.4",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.7"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,html,css,yaml}": "oxfmt",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint"
  },
  "packageManager": "pnpm@10.33.0"
}
